#map:
name:begin
id:0:
content:
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                S                                                                                                      W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                                                                                       W
W                                                      D                                                                W
W                                                                                                                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
